WindowsApplication2/Day/Match/PView.xaml

<UserControl x:Class="PView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="566">
    <Grid>
        <Image Height="276" HorizontalAlignment="Left" Margin="12,12,0,0" Name="Image1" Stretch="Fill" VerticalAlignment="Top" Width="220" />
        <Image Height="276" HorizontalAlignment="Left" Margin="334,12,0,0" Name="Image2" Stretch="Fill" VerticalAlignment="Top" Width="220" />
        <Label Content="Names" Height="61" HorizontalAlignment="Center" Margin="2,228,0,0" Name="Label1" VerticalAlignment="Center" Width="566" Target="{Binding}" BorderThickness="0,10" ClipToBounds="False" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBlack" FontStretch="Normal" FontSize="32" FontStyle="Normal" FontFamily="David">
            <Label.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#FF840000" Offset="0.672" />
                    <GradientStop Color="#00000000" Offset="1" />
                </RadialGradientBrush>
            </Label.BorderBrush>
            <Label.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#6AFF0000" Offset="0" />
                    <GradientStop Color="Transparent" Offset="1" />
                </RadialGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</UserControl>
